<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAMA CHAMARRAS</title>
    <style>
        img {
            width: 300px;
            border-radius: 10px;
            margin-right: 10px;
            margin-left: 50px;
        }

        .morado{
            font-weight: bold;
            margin-left: 70px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .username{
            font-weight: bold;
            margin-left: 60px;
            font-family: Arial, Helvetica, sans-serif;
        }
        em {
            color: red;
            font-style: normal;
        }
        .name {
            margin-left: 120px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .mata {
            margin-left: 90px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .decco {
            color: black;
            margin-left: 20px;
            font-family: Arial;
            
        }
        .pedidos {
            margin-left: 80px;
            font-weight: bold;
            font-family: Arial;
        }
        .tallas {
            margin-left: 80px;
            color: blue;
            font-weight: bold;
            font-family: Arial;
        }
        .datosmorado{
            margin-left: 15px;
            color: blue;
            font-weight: bold;
            font-family: Arial;
        }
        .preciomorado{
            margin-left: 80px;
            color: red;
            font-weight: bold;
            font-family: Arial;

        }
    </style>
</head>
<body>
    <h1 class="decco">
        MODA TODO EN UNO
    </h1>
    <img src="images/chamarra6.jpg" alt="">
    <p class="username">
        CHAMARRA MEZCLILLA DE MODA
    </p>
    <p class="tallas">
        TALLAS: CH-MED-GDE
    </p>
    
    <p class="name">
        PRECIO $480 
    </p>
    <p class="mata">
        <em>MAYOREO $430 (10 o más)</em>
    </p>
    <p class="pedidos">
        PEDIDOS AL 775-18-30631
    </p>

    <img src="images/NIÑA-MORADO.jpeg" alt="">
    
    <p class="morado">

        CONJUNTO NENA MORADO

    </p>
    <p class="datosmorado">
        TALLAS:2-12
        DISPONIBLES
        EN GRIS Y ROSA
        

    </p>
    <p class="preciomorado">
        MAYOREO $60 (10 o más)
    </p>

</body>
</html>